# learngit

./: readme.txt
easyui_trees/: .project  pom.xml  pom.xml.bak
easyui_trees/WebRoot/: admin.jsp  common.jsp  login.jsp  main.jsp  menu.jsp  refuse.jsp  success.jsp  trees.jsp  user.jsp
easyui_trees/WebRoot/WEB-INF/: web.xml
easyui_trees/WebRoot/js/login/: login.js  menu.js
easyui_trees/src/main/java/com/authentication/: AuthenticationTest.java  MD5Test.java
easyui_trees/src/main/java/com/authorization/: AuthorizationTest.java
easyui_trees/src/main/java/com/controller/: FilterChainDefinitionMapBuilder.java  MenuController.java  TUserController.java
easyui_trees/src/main/java/com/dao/: TDeptMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
easyui_trees/src/main/java/com/entity/: Menu.java  TDept.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
easyui_trees/src/main/java/com/mapper/: TRolePermissionMapper.xml  TUserMapper.xml
easyui_trees/src/main/java/com/realm/: CustomFormAuthenticationFilter.java  DatabaseRealm.java  DatabaseRealmMd5.java  SecondRealm.java  ShiroRealm.java  TestRealm.java
easyui_trees/src/main/java/com/service/: ShiroService.java  TPermissionService.java  TRoleService.java  TUserService.java
easyui_trees/src/main/java/com/service/impl/: TPermissionServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java
easyui_trees/src/main/java/com/shiro/: MyShiroRealm.java
easyui_trees/src/main/java/com/util/: MybatisGeneratorUtil.java  SecurityUtil.java  VerifyCode.java  test1.java  timeTransfer.java  tree.java
easyui_trees/src/main/resources/: applicationContext.xml  generator.xml  mybatis-config.xml  shiro-ehcache.xml  shiro-realm.ini  spring-shiro.xml
