[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=MD5
#散列次数
credentialsMatcher.hashIterations=1
#自定义realm
databaseRealm=com.realm.DatabaseRealmMd5
#将凭证设置到realm中
databaseRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$databaseRealm